index.jade
doctype html
html(lang="en")
  head
    meta(name="viewport", content="initial-scale=1.0")
    title="Justin Coleman - Front-end Developer"
    link(href='assets/css/main.css', rel='stylesheet')
  body
    -var selected = 'Home';

    include ./src/includes/topnav.jade
    main(role="main")
      header#header.header(role="banner")
        div.header--centered
          h1 Justin Coleman
          h3 front-end developer
          hr
          p HTML5 &bull; CSS3 &bull; Sass &bull; JavaScript &bull; jQuery &bull; Jade &bull; Bootstrap &bull; Gulp &bull; Wordpress &bull; Git &bull; SVN
          div.header__arrow
            a(href="#portfolio")
        div.header--mask
      div#portfolio.portfolio.cf
        ul
          li.portfolio__item
            a.hide--md(href="http://lankyliving.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="http://lankyliving.com", target="_blank") View Project
            img(src="assets/img/portfolio/ll.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / Wordpress / Responsive / jQuery
          li.portfolio__item
            a.hide--md(href="http://quoteroper.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="http://quoteroper.com", target="_blank") View Project
            img(src="assets/img/portfolio/qr.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / Responsive
          li.portfolio__item
            a.hide--md(href="http://caringo.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="http://caringo.com", target="_blank") View Project
            img(src="assets/img/portfolio/caringo.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / jQuery / Responsive
          li.portfolio__item
            a.hide--md(href="http://thought-drop.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="http://thought-drop.com", target="_blank") View Project
            img(src="assets/img/portfolio/td.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / jQuery / Responsive
          li.portfolio__item
            a.hide--md(href="http://#.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="#", target="_blank") View Project
            img(src="assets/img/portfolio/pkp.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / jQuery / PHP
          li.portfolio__item
            a.hide--md(href="http://#.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="#", target="_blank") View Project
            img(src="assets/img/portfolio/css-spinners.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text CSS3 / Responsive
          li.portfolio__item
            a.hide--md(href="http://#.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="#", target="_blank") View Project
            img(src="assets/img/portfolio/tge.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / JavaScript
          li.portfolio__item
            a.hide--md(href="http://stayawakedesign.com", target="_blank")
            div.portfolio__description
              a.portfolio__description--btn.btn.btn--medium.btn--secondary(href="http://stayawakedesign.com", target="_blank") View Project
            img(src="assets/img/portfolio/sad.png").portfolio__image
            span.portfolio__overlay
              p.portfolio__overlay--text HTML5 / CSS3 / jQuery
          //- li.portfolio__item
          //-   div.portfolio__description
                  a.portfolio__description--btn.btn.btn--medium.btn--secondary View Project
          //-   img(src="assets/img/perth.png").portfolio__image
                span.portfolio__overlay
                  p.portfolio__overlay--text #[strong HTML/CSS/Wordpress]

      div#about.about.cf
        div.about__text-cntr
          h2.about__title.reversed Howdy!
          p.about__text As you may, or may not, have gathered my name is Justin Coleman. I'm a front-end developer based out of Austin, Texas.
          p.about__text My passion is in bridging the gap between designers and developers. My grasp of design methodologies, coupled with my experience writing front-end code lets me understand both sides and bring the two closer together creating a smoother workflow.
          p.about__text I thoroughly enjoy building mobile-first, responsive websites and applications. I have applied my skills in numerous fields including e-commerce, non-profit, big data and agency work.
          p
            a(href="about.html").btn.btn--primary.btn--large Read more!

      div#experience.experience
        h2.experience__header Professonal Timeline
        h3.experience__date 2016
        ul.experience__timeline.cf
          li.experience__job.wow
            div.experience__label
              div.experience__details
                p.experience__details--title Front-end Developer
                p.experience__details--company #[strong Caringo]
                p.experience__details--dates April 2012 - Current
              div.experience__description
                p In my role at Caringo I am primarily responsible for bridging the gap between the design and development sides of the UI team. I am also tasked with nearly all CSS styling across multiple projects.
          li.experience__job.wow
            div.experience__label
              div.experience__details
                p.experience__details--title Front-end Developer
                p.experience__details--company #[strong BuildASign]
                p.experience__details--dates Feb. 2012 - April 2012
              div.experience__description
                p In February of 2012 I was promoted at BuildASign and tasked with more responsibilities including leading the front-end build out of new features for existing sites, leading the front-end development of new properties and continued to work on most of the companies critical HTML emails, among other tasks.
          li.experience__job.wow
            div.experience__label
              div.experience__details
                p.experience__details--title Jr. Front-end Developer
                p.experience__details--company #[strong BuildASign]
                p.experience__details--dates Mar. 2011 - Feb. 2012
              div.experience__description
                p At BuildASign I worked as a junior developer handling almost all of the companies HTML email campaigns, fixing bugs on the companies various websites and assisting with building new sites.
          li.experience__job.wow
            div.experience__label
              div.experience__details
                p.experience__details--title Web Production Specialist
                p.experience__details--company #[strong TASB]
                p.experience__details--dates Aug. 2010 - Feb. 2011
              div.experience__description
                p In my role at the Texas Association of School Boards I was tasked with numerous jobs including, but not limited to: e-mail newsletter development, 3rd party e-commerce site integration, web application development, and best-practices research.
          li.experience__job.wow
            div.experience__label
              div.experience__details
                p.experience__details--title Front-end Developer
                p.experience__details--company #[strong Freelance]
                p.experience__details--dates May 2010 - Dec. 2010
              div.experience__description
                p After college I used my newfound skillset to work with a handful of local (Austin, TX) web design/development agencies in helping them build out sites for clients.
          li.experience__dateline
        h3.experience__date 2010

      div#skills.skills.cf
        h2.skills__header Skills
        div
          p Here is where I feel my skillset is, in ambigious chart form, for a few selected technologies that might interest you. As you can see, I feel strongest in (and favor) HTML, CSS, Sass and jQuery.
          ul
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--html
                p.skills__label HTML
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--css
                p.skills__label CSS
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--js
                p.skills__label JavaScript
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--sass
                p.skills__label Sass
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--jade
                p.skills__label Jade
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--gulp
                p.skills__label Gulp
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--git
                p.skills__label Git
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--svn
                p.skills__label SVN
            li
              div.skills__level
                span.skills__bar.skills__bar--no-val.skills__bar--bootstrap
                p.skills__label Bootstrap

      div#education.education
        h2.education__header Education
        h4 #[strong The University of Texas at Arlington]
        ul.education__facts
          li.education__item #[strong Years]: 2006 - 2010
          li.education__item #[strong Major]: Communication Technology
          li.education__item #[strong GPA]: 3.8(overall) | 4.0(major)
          li.education__item #[strong Honors]:
            ul.indent
              li Summa Cum Laude
              li Phi Kappa Phi Honor Society

      include ./src/includes/footer.jade

    script(src='assets/js/main.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <title>Justin Coleman - Front-end Developer</title>
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li class="menu__item"><a href="index.html" title="Home" class="menu__link menu__link--selected">Home</a>
        </li>
        <li class="menu__item"><a href="about.html" title="About" class="menu__link">About</a>
        </li>
        <li class="menu__item"><a href="#" title="Codepen" class="menu__link">Codepen</a>
        </li>
      </ul>
    </nav>
    <main role="main">
      <header id="header" role="banner" class="header">
        <div class="header--centered">
          <h1>Justin Coleman</h1>
          <h3>front-end developer</h3>
          <hr>
          <p>HTML5 &bull; CSS3 &bull; Sass &bull; JavaScript &bull; jQuery &bull; Jade &bull; Bootstrap &bull; Gulp &bull; Wordpress &bull; Git &bull; SVN</p>
          <div class="header__arrow"><a href="#portfolio"></a></div>
        </div>
        <div class="header--mask"></div>
      </header>
      <div id="portfolio" class="portfolio cf">
        <ul>
          <li class="portfolio__item"><a href="http://lankyliving.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="http://lankyliving.com" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/ll.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / Wordpress / Responsive / jQuery</p></span>
          </li>
          <li class="portfolio__item"><a href="http://quoteroper.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="http://quoteroper.com" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/qr.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / Responsive</p></span>
          </li>
          <li class="portfolio__item"><a href="http://caringo.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="http://caringo.com" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/caringo.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / jQuery / Responsive</p></span>
          </li>
          <li class="portfolio__item"><a href="http://thought-drop.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="http://thought-drop.com" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/td.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / jQuery / Responsive</p></span>
          </li>
          <li class="portfolio__item"><a href="http://#.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="#" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/pkp.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / jQuery / PHP</p></span>
          </li>
          <li class="portfolio__item"><a href="http://#.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="#" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/css-spinners.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">CSS3 / Responsive</p></span>
          </li>
          <li class="portfolio__item"><a href="http://#.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="#" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/tge.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / JavaScript</p></span>
          </li>
          <li class="portfolio__item"><a href="http://stayawakedesign.com" target="_blank" class="hide--md"></a>
            <div class="portfolio__description"><a href="http://stayawakedesign.com" target="_blank" class="portfolio__description--btn btn btn--medium btn--secondary">View Project</a></div><img src="assets/img/portfolio/sad.png" class="portfolio__image"><span class="portfolio__overlay">
              <p class="portfolio__overlay--text">HTML5 / CSS3 / jQuery</p></span>
          </li>
        </ul>
      </div>
      <div id="about" class="about cf">
        <div class="about__text-cntr">
          <h2 class="about__title reversed">Howdy!</h2>
          <p class="about__text">As you may, or may not, have gathered my name is Justin Coleman. I'm a front-end developer based out of Austin, Texas.</p>
          <p class="about__text">My passion is in bridging the gap between designers and developers. My grasp of design methodologies, coupled with my experience writing front-end code lets me understand both sides and bring the two closer together creating a smoother workflow.</p>
          <p class="about__text">I thoroughly enjoy building mobile-first, responsive websites and applications. I have applied my skills in numerous fields including e-commerce, non-profit, big data and agency work.</p>
          <p><a href="about.html" class="btn btn--primary btn--large">Read more!</a></p>
        </div>
      </div>
      <div id="experience" class="experience">
        <h2 class="experience__header">Professonal Timeline</h2>
        <h3 class="experience__date">2016</h3>
        <ul class="experience__timeline cf">
          <li class="experience__job wow">
            <div class="experience__label">
              <div class="experience__details">
                <p class="experience__details--title">Front-end Developer</p>
                <p class="experience__details--company"><strong>Caringo</strong></p>
                <p class="experience__details--dates">April 2012 - Current</p>
              </div>
              <div class="experience__description">
                <p>In my role at Caringo I am primarily responsible for bridging the gap between the design and development sides of the UI team. I am also tasked with nearly all CSS styling across multiple projects.</p>
              </div>
            </div>
          </li>
          <li class="experience__job wow">
            <div class="experience__label">
              <div class="experience__details">
                <p class="experience__details--title">Front-end Developer</p>
                <p class="experience__details--company"><strong>BuildASign</strong></p>
                <p class="experience__details--dates">Feb. 2012 - April 2012</p>
              </div>
              <div class="experience__description">
                <p>In February of 2012 I was promoted at BuildASign and tasked with more responsibilities including leading the front-end build out of new features for existing sites, leading the front-end development of new properties and continued to work on most of the companies critical HTML emails, among other tasks.</p>
              </div>
            </div>
          </li>
          <li class="experience__job wow">
            <div class="experience__label">
              <div class="experience__details">
                <p class="experience__details--title">Jr. Front-end Developer</p>
                <p class="experience__details--company"><strong>BuildASign</strong></p>
                <p class="experience__details--dates">Mar. 2011 - Feb. 2012</p>
              </div>
              <div class="experience__description">
                <p>At BuildASign I worked as a junior developer handling almost all of the companies HTML email campaigns, fixing bugs on the companies various websites and assisting with building new sites.</p>
              </div>
            </div>
          </li>
          <li class="experience__job wow">
            <div class="experience__label">
              <div class="experience__details">
                <p class="experience__details--title">Web Production Specialist</p>
                <p class="experience__details--company"><strong>TASB</strong></p>
                <p class="experience__details--dates">Aug. 2010 - Feb. 2011</p>
              </div>
              <div class="experience__description">
                <p>In my role at the Texas Association of School Boards I was tasked with numerous jobs including, but not limited to: e-mail newsletter development, 3rd party e-commerce site integration, web application development, and best-practices research.</p>
              </div>
            </div>
          </li>
          <li class="experience__job wow">
            <div class="experience__label">
              <div class="experience__details">
                <p class="experience__details--title">Front-end Developer</p>
                <p class="experience__details--company"><strong>Freelance</strong></p>
                <p class="experience__details--dates">May 2010 - Dec. 2010</p>
              </div>
              <div class="experience__description">
                <p>After college I used my newfound skillset to work with a handful of local (Austin, TX) web design/development agencies in helping them build out sites for clients.</p>
              </div>
            </div>
          </li>
          <li class="experience__dateline"></li>
        </ul>
        <h3 class="experience__date">2010</h3>
      </div>
      <div id="skills" class="skills cf">
        <h2 class="skills__header">Skills</h2>
        <div>
          <p>Here is where I feel my skillset is, in ambigious chart form, for a few selected technologies that might interest you. As you can see, I feel strongest in (and favor) HTML, CSS, Sass and jQuery.</p>
          <ul>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--html"></span>
                <p class="skills__label">HTML</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--css"></span>
                <p class="skills__label">CSS</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--js"></span>
                <p class="skills__label">JavaScript</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--sass"></span>
                <p class="skills__label">Sass</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--jade"></span>
                <p class="skills__label">Jade</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--gulp"></span>
                <p class="skills__label">Gulp</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--git"></span>
                <p class="skills__label">Git</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--svn"></span>
                <p class="skills__label">SVN</p>
              </div>
            </li>
            <li>
              <div class="skills__level"><span class="skills__bar skills__bar--no-val skills__bar--bootstrap"></span>
                <p class="skills__label">Bootstrap</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="education" class="education">
        <h2 class="education__header">Education</h2>
        <h4><strong>The University of Texas at Arlington</strong></h4>
        <ul class="education__facts">
          <li class="education__item"><strong>Years</strong>: 2006 - 2010</li>
          <li class="education__item"><strong>Major</strong>: Communication Technology</li>
          <li class="education__item"><strong>GPA</strong>: 3.8(overall) | 4.0(major)</li>
          <li class="education__item"><strong>Honors</strong>:
            <ul class="indent">
              <li>Summa Cum Laude</li>
              <li>Phi Kappa Phi Honor Society</li>
            </ul>
          </li>
        </ul>
      </div>
      <footer id="footer" class="footer cf">
        <div class="footer__about">
          <div class="footer__tagline">
            <h4>Justin Coleman. <br> Front-end Developer. <br> Movie/Car/<span class="hookem">Sports Lover</span>.</h4>
          </div>
          <div class="footer__contact-info">
            <p class="footer__contact-info--phone">469-607-1586</p>
            <p class="footer__contact-info--email">Hello@JustinColeman.com</p>
          </div>
        </div>
        <div class="footer__social">
          <ul>
            <li class="footer__social-item"><a href="https://github.com/justincoleman/" target="_blank"><img src="assets/img/logo_github.png" class="footer__social-image"></a></li>
            <li class="footer__social-item"><a href="https://twitter.com/jcoleman" target="_blank"><img src="assets/img/logo_twitter.png" class="footer__social-image--twitter"></a></li>
            <li class="footer__social-item"><a href="https://www.instagram.com/jcoleman/" target="_blank"><img src="assets/img/logo_instagram.png" class="footer__social-image"></a></li>
            <li class="footer__social-item"><a href="https://www.linkedin.com/in/colemanjustin" target="_blank"><img src="assets/img/logo_linkedin.png" class="footer__social-image"></a></li>
          </ul>
        </div>
        <div class="fin cf">
          <p>Made with <span class="heart"></span> in Austin, Texas.</p>
        </div>
      </footer>
    </main>
    <script src="assets/js/main.js"></script>
  </body>
</html>
